.
├── composer.json
├── composer.lock
├── CONTRIBUTING.md
├── dirstruct.txt
├── logs
│   ├── app.log
│   └── README.md
├── phpunit.xml
├── public
│   └── index.php
├── README.md
├── src
│   ├── dependencies.php
│   ├── middleware.php
│   ├── routes.php
│   └── settings.php
├── templates
│   └── index.phtml
├── tests
│   └── Functional
│       ├── BaseTestCase.php
│       └── HomepageTest.php
└── vendor
    ├── autoload.php
    ├── bin
    │   └── phpunit -> ../phpunit/phpunit/phpunit
    ├── composer
    │   ├── autoload_classmap.php
    │   ├── autoload_files.php
    │   ├── autoload_namespaces.php
    │   ├── autoload_psr4.php
    │   ├── autoload_real.php
    │   ├── autoload_static.php
    │   ├── ClassLoader.php
    │   ├── installed.json
    │   └── LICENSE
    ├── container-interop
    │   └── container-interop
    │       ├── composer.json
    │       ├── docs
    │       │   ├── ContainerInterface.md
    │       │   ├── ContainerInterface-meta.md
    │       │   ├── Delegate-lookup.md
    │       │   ├── Delegate-lookup-meta.md
    │       │   └── images
    │       │       ├── interoperating_containers.png
    │       │       ├── priority.png
    │       │       └── side_by_side_containers.png
    │       ├── LICENSE
    │       ├── README.md
    │       └── src
    │           └── Interop
    │               └── Container
    │                   ├── ContainerInterface.php
    │                   └── Exception
    │                       ├── ContainerException.php
    │                       └── NotFoundException.php
    ├── doctrine
    │   └── instantiator
    │       ├── composer.json
    │       ├── CONTRIBUTING.md
    │       ├── LICENSE
    │       ├── phpmd.xml.dist
    │       ├── phpunit.xml.dist
    │       ├── README.md
    │       ├── src
    │       │   └── Doctrine
    │       │       └── Instantiator
    │       │           ├── Exception
    │       │           │   ├── ExceptionInterface.php
    │       │           │   ├── InvalidArgumentException.php
    │       │           │   └── UnexpectedValueException.php
    │       │           ├── InstantiatorInterface.php
    │       │           └── Instantiator.php
    │       └── tests
    │           └── DoctrineTest
    │               ├── InstantiatorPerformance
    │               │   └── InstantiatorPerformanceEvent.php
    │               ├── InstantiatorTest
    │               │   ├── Exception
    │               │   │   ├── InvalidArgumentExceptionTest.php
    │               │   │   └── UnexpectedValueExceptionTest.php
    │               │   └── InstantiatorTest.php
    │               └── InstantiatorTestAsset
    │                   ├── AbstractClassAsset.php
    │                   ├── ArrayObjectAsset.php
    │                   ├── ExceptionAsset.php
    │                   ├── FinalExceptionAsset.php
    │                   ├── PharAsset.php
    │                   ├── PharExceptionAsset.php
    │                   ├── SerializableArrayObjectAsset.php
    │                   ├── SimpleSerializableAsset.php
    │                   ├── SimpleTraitAsset.php
    │                   ├── UnCloneableAsset.php
    │                   ├── UnserializeExceptionArrayObjectAsset.php
    │                   ├── WakeUpNoticesAsset.php
    │                   └── XMLReaderAsset.php
    ├── monolog
    │   └── monolog
    │       ├── CHANGELOG.mdown
    │       ├── composer.json
    │       ├── doc
    │       │   ├── 01-usage.md
    │       │   ├── 02-handlers-formatters-processors.md
    │       │   ├── 03-utilities.md
    │       │   ├── 04-extending.md
    │       │   └── sockets.md
    │       ├── LICENSE
    │       ├── phpunit.xml.dist
    │       ├── README.mdown
    │       ├── src
    │       │   └── Monolog
    │       │       ├── ErrorHandler.php
    │       │       ├── Formatter
    │       │       │   ├── ChromePHPFormatter.php
    │       │       │   ├── ElasticaFormatter.php
    │       │       │   ├── FlowdockFormatter.php
    │       │       │   ├── FluentdFormatter.php
    │       │       │   ├── FormatterInterface.php
    │       │       │   ├── GelfMessageFormatter.php
    │       │       │   ├── HtmlFormatter.php
    │       │       │   ├── JsonFormatter.php
    │       │       │   ├── LineFormatter.php
    │       │       │   ├── LogglyFormatter.php
    │       │       │   ├── LogstashFormatter.php
    │       │       │   ├── MongoDBFormatter.php
    │       │       │   ├── NormalizerFormatter.php
    │       │       │   ├── ScalarFormatter.php
    │       │       │   └── WildfireFormatter.php
    │       │       ├── Handler
    │       │       │   ├── AbstractHandler.php
    │       │       │   ├── AbstractProcessingHandler.php
    │       │       │   ├── AbstractSyslogHandler.php
    │       │       │   ├── AmqpHandler.php
    │       │       │   ├── BrowserConsoleHandler.php
    │       │       │   ├── BufferHandler.php
    │       │       │   ├── ChromePHPHandler.php
    │       │       │   ├── CouchDBHandler.php
    │       │       │   ├── CubeHandler.php
    │       │       │   ├── Curl
    │       │       │   │   └── Util.php
    │       │       │   ├── DeduplicationHandler.php
    │       │       │   ├── DoctrineCouchDBHandler.php
    │       │       │   ├── DynamoDbHandler.php
    │       │       │   ├── ElasticSearchHandler.php
    │       │       │   ├── ErrorLogHandler.php
    │       │       │   ├── FilterHandler.php
    │       │       │   ├── FingersCrossed
    │       │       │   │   ├── ActivationStrategyInterface.php
    │       │       │   │   ├── ChannelLevelActivationStrategy.php
    │       │       │   │   └── ErrorLevelActivationStrategy.php
    │       │       │   ├── FingersCrossedHandler.php
    │       │       │   ├── FirePHPHandler.php
    │       │       │   ├── FleepHookHandler.php
    │       │       │   ├── FlowdockHandler.php
    │       │       │   ├── GelfHandler.php
    │       │       │   ├── GroupHandler.php
    │       │       │   ├── HandlerInterface.php
    │       │       │   ├── HandlerWrapper.php
    │       │       │   ├── HipChatHandler.php
    │       │       │   ├── IFTTTHandler.php
    │       │       │   ├── LogEntriesHandler.php
    │       │       │   ├── LogglyHandler.php
    │       │       │   ├── MailHandler.php
    │       │       │   ├── MandrillHandler.php
    │       │       │   ├── MissingExtensionException.php
    │       │       │   ├── MongoDBHandler.php
    │       │       │   ├── NativeMailerHandler.php
    │       │       │   ├── NewRelicHandler.php
    │       │       │   ├── NullHandler.php
    │       │       │   ├── PHPConsoleHandler.php
    │       │       │   ├── PsrHandler.php
    │       │       │   ├── PushoverHandler.php
    │       │       │   ├── RavenHandler.php
    │       │       │   ├── RedisHandler.php
    │       │       │   ├── RollbarHandler.php
    │       │       │   ├── RotatingFileHandler.php
    │       │       │   ├── SamplingHandler.php
    │       │       │   ├── SlackHandler.php
    │       │       │   ├── SocketHandler.php
    │       │       │   ├── StreamHandler.php
    │       │       │   ├── SwiftMailerHandler.php
    │       │       │   ├── SyslogHandler.php
    │       │       │   ├── SyslogUdp
    │       │       │   │   └── UdpSocket.php
    │       │       │   ├── SyslogUdpHandler.php
    │       │       │   ├── TestHandler.php
    │       │       │   ├── WhatFailureGroupHandler.php
    │       │       │   └── ZendMonitorHandler.php
    │       │       ├── Logger.php
    │       │       ├── Processor
    │       │       │   ├── GitProcessor.php
    │       │       │   ├── IntrospectionProcessor.php
    │       │       │   ├── MemoryPeakUsageProcessor.php
    │       │       │   ├── MemoryProcessor.php
    │       │       │   ├── MemoryUsageProcessor.php
    │       │       │   ├── ProcessIdProcessor.php
    │       │       │   ├── PsrLogMessageProcessor.php
    │       │       │   ├── TagProcessor.php
    │       │       │   ├── UidProcessor.php
    │       │       │   └── WebProcessor.php
    │       │       └── Registry.php
    │       └── tests
    │           └── Monolog
    │               ├── ErrorHandlerTest.php
    │               ├── Formatter
    │               │   ├── ChromePHPFormatterTest.php
    │               │   ├── ElasticaFormatterTest.php
    │               │   ├── FlowdockFormatterTest.php
    │               │   ├── FluentdFormatterTest.php
    │               │   ├── GelfMessageFormatterTest.php
    │               │   ├── JsonFormatterTest.php
    │               │   ├── LineFormatterTest.php
    │               │   ├── LogglyFormatterTest.php
    │               │   ├── LogstashFormatterTest.php
    │               │   ├── MongoDBFormatterTest.php
    │               │   ├── NormalizerFormatterTest.php
    │               │   ├── ScalarFormatterTest.php
    │               │   └── WildfireFormatterTest.php
    │               ├── Handler
    │               │   ├── AbstractHandlerTest.php
    │               │   ├── AbstractProcessingHandlerTest.php
    │               │   ├── AmqpHandlerTest.php
    │               │   ├── BrowserConsoleHandlerTest.php
    │               │   ├── BufferHandlerTest.php
    │               │   ├── ChromePHPHandlerTest.php
    │               │   ├── CouchDBHandlerTest.php
    │               │   ├── DeduplicationHandlerTest.php
    │               │   ├── DoctrineCouchDBHandlerTest.php
    │               │   ├── DynamoDbHandlerTest.php
    │               │   ├── ElasticSearchHandlerTest.php
    │               │   ├── ErrorLogHandlerTest.php
    │               │   ├── FilterHandlerTest.php
    │               │   ├── FingersCrossedHandlerTest.php
    │               │   ├── FirePHPHandlerTest.php
    │               │   ├── Fixtures
    │               │   ├── FleepHookHandlerTest.php
    │               │   ├── FlowdockHandlerTest.php
    │               │   ├── GelfHandlerLegacyTest.php
    │               │   ├── GelfHandlerTest.php
    │               │   ├── GelfMockMessagePublisher.php
    │               │   ├── GroupHandlerTest.php
    │               │   ├── HandlerWrapperTest.php
    │               │   ├── HipChatHandlerTest.php
    │               │   ├── LogEntriesHandlerTest.php
    │               │   ├── MailHandlerTest.php
    │               │   ├── MockRavenClient.php
    │               │   ├── MongoDBHandlerTest.php
    │               │   ├── NativeMailerHandlerTest.php
    │               │   ├── NewRelicHandlerTest.php
    │               │   ├── NullHandlerTest.php
    │               │   ├── PHPConsoleHandlerTest.php
    │               │   ├── PsrHandlerTest.php
    │               │   ├── PushoverHandlerTest.php
    │               │   ├── RavenHandlerTest.php
    │               │   ├── RedisHandlerTest.php
    │               │   ├── RotatingFileHandlerTest.php
    │               │   ├── SamplingHandlerTest.php
    │               │   ├── SlackHandlerTest.php
    │               │   ├── SocketHandlerTest.php
    │               │   ├── StreamHandlerTest.php
    │               │   ├── SwiftMailerHandlerTest.php
    │               │   ├── SyslogHandlerTest.php
    │               │   ├── SyslogUdpHandlerTest.php
    │               │   ├── TestHandlerTest.php
    │               │   ├── UdpSocketTest.php
    │               │   ├── WhatFailureGroupHandlerTest.php
    │               │   └── ZendMonitorHandlerTest.php
    │               ├── LoggerTest.php
    │               ├── Processor
    │               │   ├── GitProcessorTest.php
    │               │   ├── IntrospectionProcessorTest.php
    │               │   ├── MemoryPeakUsageProcessorTest.php
    │               │   ├── MemoryUsageProcessorTest.php
    │               │   ├── ProcessIdProcessorTest.php
    │               │   ├── PsrLogMessageProcessorTest.php
    │               │   ├── TagProcessorTest.php
    │               │   ├── UidProcessorTest.php
    │               │   └── WebProcessorTest.php
    │               ├── PsrLogCompatTest.php
    │               ├── RegistryTest.php
    │               └── TestCase.php
    ├── myclabs
    │   └── deep-copy
    │       ├── composer.json
    │       ├── doc
    │       │   ├── clone.png
    │       │   ├── deep-clone.png
    │       │   ├── deep-copy.png
    │       │   └── graph.png
    │       ├── LICENSE
    │       ├── README.md
    │       └── src
    │           └── DeepCopy
    │               ├── DeepCopy.php
    │               ├── Exception
    │               │   └── CloneException.php
    │               ├── Filter
    │               │   ├── Doctrine
    │               │   │   ├── DoctrineCollectionFilter.php
    │               │   │   └── DoctrineEmptyCollectionFilter.php
    │               │   ├── Filter.php
    │               │   ├── KeepFilter.php
    │               │   ├── ReplaceFilter.php
    │               │   └── SetNullFilter.php
    │               ├── Matcher
    │               │   ├── Matcher.php
    │               │   ├── PropertyMatcher.php
    │               │   ├── PropertyNameMatcher.php
    │               │   └── PropertyTypeMatcher.php
    │               ├── Reflection
    │               │   └── ReflectionHelper.php
    │               ├── TypeFilter
    │               │   ├── ReplaceFilter.php
    │               │   ├── ShallowCopyFilter.php
    │               │   └── TypeFilter.php
    │               └── TypeMatcher
    │                   └── TypeMatcher.php
    ├── nikic
    │   └── fast-route
    │       ├── composer.json
    │       ├── FastRoute.hhi
    │       ├── LICENSE
    │       ├── phpunit.xml
    │       ├── README.md
    │       ├── src
    │       │   ├── BadRouteException.php
    │       │   ├── bootstrap.php
    │       │   ├── DataGenerator
    │       │   │   ├── CharCountBased.php
    │       │   │   ├── GroupCountBased.php
    │       │   │   ├── GroupPosBased.php
    │       │   │   ├── MarkBased.php
    │       │   │   └── RegexBasedAbstract.php
    │       │   ├── DataGenerator.php
    │       │   ├── Dispatcher
    │       │   │   ├── CharCountBased.php
    │       │   │   ├── GroupCountBased.php
    │       │   │   ├── GroupPosBased.php
    │       │   │   ├── MarkBased.php
    │       │   │   └── RegexBasedAbstract.php
    │       │   ├── Dispatcher.php
    │       │   ├── functions.php
    │       │   ├── RouteCollector.php
    │       │   ├── RouteParser
    │       │   │   └── Std.php
    │       │   ├── RouteParser.php
    │       │   └── Route.php
    │       └── test
    │           ├── bootstrap.php
    │           ├── Dispatcher
    │           │   ├── CharCountBasedTest.php
    │           │   ├── DispatcherTest.php
    │           │   ├── GroupCountBasedTest.php
    │           │   ├── GroupPosBasedTest.php
    │           │   └── MarkBasedTest.php
    │           ├── HackTypechecker
    │           │   ├── fixtures
    │           │   │   ├── all_options.php
    │           │   │   ├── empty_options.php
    │           │   │   └── no_options.php
    │           │   └── HackTypecheckerTest.php
    │           └── RouteParser
    │               └── StdTest.php
    ├── phpdocumentor
    │   ├── reflection-common
    │   │   ├── composer.json
    │   │   ├── composer.lock
    │   │   ├── LICENSE
    │   │   ├── phpunit.xml.dist
    │   │   ├── README.md
    │   │   ├── src
    │   │   │   ├── Element.php
    │   │   │   ├── File.php
    │   │   │   ├── Fqsen.php
    │   │   │   ├── Location.php
    │   │   │   ├── ProjectFactory.php
    │   │   │   └── Project.php
    │   │   └── tests
    │   │       ├── common
    │   │       │   └── bootstrap.php
    │   │       └── unit
    │   │           └── FqsenTest.php
    │   ├── reflection-docblock
    │   │   ├── composer.json
    │   │   ├── composer.lock
    │   │   ├── examples
    │   │   │   ├── 01-interpreting-a-simple-docblock.php
    │   │   │   ├── 02-interpreting-tags.php
    │   │   │   ├── 03-reconstituting-a-docblock.php
    │   │   │   ├── 04-adding-your-own-tag.php
    │   │   │   └── playing-with-descriptions
    │   │   │       └── 02-escaping.php
    │   │   ├── LICENSE
    │   │   ├── phpmd.xml.dist
    │   │   ├── phpunit.xml.dist
    │   │   ├── README.md
    │   │   ├── src
    │   │   │   ├── DocBlock
    │   │   │   │   ├── DescriptionFactory.php
    │   │   │   │   ├── Description.php
    │   │   │   │   ├── ExampleFinder.php
    │   │   │   │   ├── Serializer.php
    │   │   │   │   ├── StandardTagFactory.php
    │   │   │   │   ├── TagFactory.php
    │   │   │   │   ├── Tag.php
    │   │   │   │   └── Tags
    │   │   │   │       ├── Author.php
    │   │   │   │       ├── BaseTag.php
    │   │   │   │       ├── Covers.php
    │   │   │   │       ├── Deprecated.php
    │   │   │   │       ├── Example.php
    │   │   │   │       ├── Factory
    │   │   │   │       │   ├── StaticMethod.php
    │   │   │   │       │   └── Strategy.php
    │   │   │   │       ├── Formatter
    │   │   │   │       │   └── PassthroughFormatter.php
    │   │   │   │       ├── Formatter.php
    │   │   │   │       ├── Generic.php
    │   │   │   │       ├── Link.php
    │   │   │   │       ├── Method.php
    │   │   │   │       ├── Param.php
    │   │   │   │       ├── Property.php
    │   │   │   │       ├── PropertyRead.php
    │   │   │   │       ├── PropertyWrite.php
    │   │   │   │       ├── Return_.php
    │   │   │   │       ├── See.php
    │   │   │   │       ├── Since.php
    │   │   │   │       ├── Source.php
    │   │   │   │       ├── Throws.php
    │   │   │   │       ├── Uses.php
    │   │   │   │       ├── Var_.php
    │   │   │   │       └── Version.php
    │   │   │   ├── DocBlockFactoryInterface.php
    │   │   │   ├── DocBlockFactory.php
    │   │   │   └── DocBlock.php
    │   │   └── tests
    │   │       ├── integration
    │   │       │   ├── InterpretingDocBlocksTest.php
    │   │       │   ├── ReconstitutingADocBlockTest.php
    │   │       │   └── UsingTagsTest.php
    │   │       └── unit
    │   │           ├── DocBlock
    │   │           │   ├── DescriptionFactoryTest.php
    │   │           │   ├── DescriptionTest.php
    │   │           │   ├── SerializerTest.php
    │   │           │   ├── StandardTagFactoryTest.php
    │   │           │   └── Tags
    │   │           │       ├── AuthorTest.php
    │   │           │       ├── CoversTest.php
    │   │           │       ├── DeprecatedTest.php
    │   │           │       ├── Formatter
    │   │           │       │   └── PassthroughFormatterTest.php
    │   │           │       ├── GenericTest.php
    │   │           │       ├── LinkTest.php
    │   │           │       ├── MethodTest.php
    │   │           │       ├── ParamTest.php
    │   │           │       ├── PropertyReadTest.php
    │   │           │       ├── PropertyTest.php
    │   │           │       ├── PropertyWriteTest.php
    │   │           │       ├── ReturnTest.php
    │   │           │       ├── SeeTest.php
    │   │           │       ├── SinceTest.php
    │   │           │       ├── SourceTest.php
    │   │           │       ├── ThrowsTest.php
    │   │           │       ├── UsesTest.php
    │   │           │       ├── VarTest.php
    │   │           │       └── VersionTest.php
    │   │           ├── DocBlockFactoryTest.php
    │   │           └── DocBlockTest.php
    │   └── type-resolver
    │       ├── composer.json
    │       ├── examples
    │       │   ├── 01-resolving-simple-types.php
    │       │   ├── 02-resolving-classes.php
    │       │   ├── 03-resolving-all-elements.php
    │       │   ├── 04-discovering-the-context-using-class-reflection.php
    │       │   ├── 05-discovering-the-context-using-method-reflection.php
    │       │   ├── 06-discovering-the-context-using-file-contents.php
    │       │   └── Classy.php
    │       ├── LICENSE
    │       ├── phpmd.xml.dist
    │       ├── phpunit.xml.dist
    │       ├── README.md
    │       ├── src
    │       │   ├── FqsenResolver.php
    │       │   ├── Type.php
    │       │   ├── TypeResolver.php
    │       │   └── Types
    │       │       ├── Array_.php
    │       │       ├── Boolean.php
    │       │       ├── Callable_.php
    │       │       ├── Compound.php
    │       │       ├── ContextFactory.php
    │       │       ├── Context.php
    │       │       ├── Float_.php
    │       │       ├── Integer.php
    │       │       ├── Mixed.php
    │       │       ├── Null_.php
    │       │       ├── Object_.php
    │       │       ├── Resource.php
    │       │       ├── Scalar.php
    │       │       ├── Self_.php
    │       │       ├── Static_.php
    │       │       ├── String_.php
    │       │       ├── This.php
    │       │       └── Void_.php
    │       └── tests
    │           └── unit
    │               ├── TypeResolverTest.php
    │               └── Types
    │                   ├── ContextFactoryTest.php
    │                   └── ContextTest.php
    ├── phpspec
    │   └── prophecy
    │       ├── CHANGES.md
    │       ├── composer.json
    │       ├── CONTRIBUTING.md
    │       ├── LICENSE
    │       ├── README.md
    │       ├── spec
    │       │   └── Prophecy
    │       │       ├── Argument
    │       │       │   ├── ArgumentsWildcardSpec.php
    │       │       │   └── Token
    │       │       │       ├── AnyValuesTokenSpec.php
    │       │       │       ├── AnyValueTokenSpec.php
    │       │       │       ├── ApproximateValueTokenSpec.php
    │       │       │       ├── ArrayCountTokenSpec.php
    │       │       │       ├── ArrayEntryTokenSpec.php
    │       │       │       ├── ArrayEveryEntryTokenSpec.php
    │       │       │       ├── CallbackTokenSpec.php
    │       │       │       ├── ExactValueTokenSpec.php
    │       │       │       ├── IdenticalValueTokenSpec.php
    │       │       │       ├── LogicalAndTokenSpec.php
    │       │       │       ├── LogicalNotTokenSpec.php
    │       │       │       ├── ObjectStateTokenSpec.php
    │       │       │       ├── StringContainsTokenSpec.php
    │       │       │       └── TypeTokenSpec.php
    │       │       ├── ArgumentSpec.php
    │       │       ├── Call
    │       │       │   ├── CallCenterSpec.php
    │       │       │   └── CallSpec.php
    │       │       ├── Comparator
    │       │       │   ├── ClosureComparatorSpec.php
    │       │       │   ├── FactorySpec.php
    │       │       │   └── ProphecyComparatorSpec.php
    │       │       ├── Doubler
    │       │       │   ├── ClassPatch
    │       │       │   │   ├── DisableConstructorPatchSpec.php
    │       │       │   │   ├── HhvmExceptionPatchSpec.php
    │       │       │   │   ├── KeywordPatchSpec.php
    │       │       │   │   ├── MagicCallPatchSpec.php
    │       │       │   │   ├── ProphecySubjectPatchSpec.php
    │       │       │   │   ├── ReflectionClassNewInstancePatchSpec.php
    │       │       │   │   ├── SplFileInfoPatchSpec.php
    │       │       │   │   └── TraversablePatchSpec.php
    │       │       │   ├── DoublerSpec.php
    │       │       │   ├── Generator
    │       │       │   │   ├── ClassCodeGeneratorSpec.php
    │       │       │   │   ├── ClassCreatorSpec.php
    │       │       │   │   ├── ClassMirrorSpec.php
    │       │       │   │   └── Node
    │       │       │   │       ├── ArgumentNodeSpec.php
    │       │       │   │       ├── ClassNodeSpec.php
    │       │       │   │       └── MethodNodeSpec.php
    │       │       │   ├── LazyDoubleSpec.php
    │       │       │   └── NameGeneratorSpec.php
    │       │       ├── Exception
    │       │       │   ├── Call
    │       │       │   │   └── UnexpectedCallExceptionSpec.php
    │       │       │   ├── Doubler
    │       │       │   │   ├── ClassCreatorExceptionSpec.php
    │       │       │   │   ├── ClassMirrorExceptionSpec.php
    │       │       │   │   ├── ClassNotFoundExceptionSpec.php
    │       │       │   │   ├── DoubleExceptionSpec.php
    │       │       │   │   ├── InterfaceNotFoundExceptionSpec.php
    │       │       │   │   ├── MethodNotExtendableExceptionSpec.php
    │       │       │   │   └── MethodNotFoundExceptionSpec.php
    │       │       │   ├── Prediction
    │       │       │   │   ├── AggregateExceptionSpec.php
    │       │       │   │   ├── NoCallsExceptionSpec.php
    │       │       │   │   ├── UnexpectedCallsCountExceptionSpec.php
    │       │       │   │   └── UnexpectedCallsExceptionSpec.php
    │       │       │   └── Prophecy
    │       │       │       ├── MethodProphecyExceptionSpec.php
    │       │       │       └── ObjectProphecyExceptionSpec.php
    │       │       ├── Prediction
    │       │       │   ├── CallbackPredictionSpec.php
    │       │       │   ├── CallPredictionSpec.php
    │       │       │   ├── CallTimesPredictionSpec.php
    │       │       │   └── NoCallsPredictionSpec.php
    │       │       ├── Promise
    │       │       │   ├── CallbackPromiseSpec.php
    │       │       │   ├── ReturnArgumentPromiseSpec.php
    │       │       │   ├── ReturnPromiseSpec.php
    │       │       │   └── ThrowPromiseSpec.php
    │       │       ├── Prophecy
    │       │       │   ├── MethodProphecySpec.php
    │       │       │   ├── ObjectProphecySpec.php
    │       │       │   └── RevealerSpec.php
    │       │       ├── ProphetSpec.php
    │       │       └── Util
    │       │           └── StringUtilSpec.php
    │       └── src
    │           └── Prophecy
    │               ├── Argument
    │               │   ├── ArgumentsWildcard.php
    │               │   └── Token
    │               │       ├── AnyValuesToken.php
    │               │       ├── AnyValueToken.php
    │               │       ├── ApproximateValueToken.php
    │               │       ├── ArrayCountToken.php
    │               │       ├── ArrayEntryToken.php
    │               │       ├── ArrayEveryEntryToken.php
    │               │       ├── CallbackToken.php
    │               │       ├── ExactValueToken.php
    │               │       ├── IdenticalValueToken.php
    │               │       ├── LogicalAndToken.php
    │               │       ├── LogicalNotToken.php
    │               │       ├── ObjectStateToken.php
    │               │       ├── StringContainsToken.php
    │               │       ├── TokenInterface.php
    │               │       └── TypeToken.php
    │               ├── Argument.php
    │               ├── Call
    │               │   ├── CallCenter.php
    │               │   └── Call.php
    │               ├── Comparator
    │               │   ├── ClosureComparator.php
    │               │   ├── Factory.php
    │               │   └── ProphecyComparator.php
    │               ├── Doubler
    │               │   ├── CachedDoubler.php
    │               │   ├── ClassPatch
    │               │   │   ├── ClassPatchInterface.php
    │               │   │   ├── DisableConstructorPatch.php
    │               │   │   ├── HhvmExceptionPatch.php
    │               │   │   ├── KeywordPatch.php
    │               │   │   ├── MagicCallPatch.php
    │               │   │   ├── ProphecySubjectPatch.php
    │               │   │   ├── ReflectionClassNewInstancePatch.php
    │               │   │   ├── SplFileInfoPatch.php
    │               │   │   └── TraversablePatch.php
    │               │   ├── DoubleInterface.php
    │               │   ├── Doubler.php
    │               │   ├── Generator
    │               │   │   ├── ClassCodeGenerator.php
    │               │   │   ├── ClassCreator.php
    │               │   │   ├── ClassMirror.php
    │               │   │   ├── Node
    │               │   │   │   ├── ArgumentNode.php
    │               │   │   │   ├── ClassNode.php
    │               │   │   │   └── MethodNode.php
    │               │   │   └── ReflectionInterface.php
    │               │   ├── LazyDouble.php
    │               │   └── NameGenerator.php
    │               ├── Exception
    │               │   ├── Call
    │               │   │   └── UnexpectedCallException.php
    │               │   ├── Doubler
    │               │   │   ├── ClassCreatorException.php
    │               │   │   ├── ClassMirrorException.php
    │               │   │   ├── ClassNotFoundException.php
    │               │   │   ├── DoubleException.php
    │               │   │   ├── DoublerException.php
    │               │   │   ├── InterfaceNotFoundException.php
    │               │   │   ├── MethodNotExtendableException.php
    │               │   │   ├── MethodNotFoundException.php
    │               │   │   └── ReturnByReferenceException.php
    │               │   ├── Exception.php
    │               │   ├── InvalidArgumentException.php
    │               │   ├── Prediction
    │               │   │   ├── AggregateException.php
    │               │   │   ├── FailedPredictionException.php
    │               │   │   ├── NoCallsException.php
    │               │   │   ├── PredictionException.php
    │               │   │   ├── UnexpectedCallsCountException.php
    │               │   │   └── UnexpectedCallsException.php
    │               │   └── Prophecy
    │               │       ├── MethodProphecyException.php
    │               │       ├── ObjectProphecyException.php
    │               │       └── ProphecyException.php
    │               ├── PhpDocumentor
    │               │   ├── ClassAndInterfaceTagRetriever.php
    │               │   ├── ClassTagRetriever.php
    │               │   ├── LegacyClassTagRetriever.php
    │               │   └── MethodTagRetrieverInterface.php
    │               ├── Prediction
    │               │   ├── CallbackPrediction.php
    │               │   ├── CallPrediction.php
    │               │   ├── CallTimesPrediction.php
    │               │   ├── NoCallsPrediction.php
    │               │   └── PredictionInterface.php
    │               ├── Promise
    │               │   ├── CallbackPromise.php
    │               │   ├── PromiseInterface.php
    │               │   ├── ReturnArgumentPromise.php
    │               │   ├── ReturnPromise.php
    │               │   └── ThrowPromise.php
    │               ├── Prophecy
    │               │   ├── MethodProphecy.php
    │               │   ├── ObjectProphecy.php
    │               │   ├── ProphecyInterface.php
    │               │   ├── ProphecySubjectInterface.php
    │               │   ├── RevealerInterface.php
    │               │   └── Revealer.php
    │               ├── Prophet.php
    │               └── Util
    │                   ├── ExportUtil.php
    │                   └── StringUtil.php
    ├── phpunit
    │   ├── php-code-coverage
    │   │   ├── build
    │   │   │   └── phpunit.xml
    │   │   ├── build.xml
    │   │   ├── ChangeLog-2.2.md
    │   │   ├── ChangeLog-3.0.md
    │   │   ├── ChangeLog-3.1.md
    │   │   ├── ChangeLog-3.2.md
    │   │   ├── ChangeLog-3.3.md
    │   │   ├── ChangeLog-4.0.md
    │   │   ├── composer.json
    │   │   ├── CONTRIBUTING.md
    │   │   ├── LICENSE
    │   │   ├── README.md
    │   │   ├── src
    │   │   │   ├── CodeCoverage.php
    │   │   │   ├── Driver
    │   │   │   │   ├── Driver.php
    │   │   │   │   ├── HHVM.php
    │   │   │   │   ├── PHPDBG.php
    │   │   │   │   └── Xdebug.php
    │   │   │   ├── Exception
    │   │   │   │   ├── CoveredCodeNotExecutedException.php
    │   │   │   │   ├── Exception.php
    │   │   │   │   ├── InvalidArgumentException.php
    │   │   │   │   ├── MissingCoversAnnotationException.php
    │   │   │   │   ├── RuntimeException.php
    │   │   │   │   └── UnintentionallyCoveredCodeException.php
    │   │   │   ├── Filter.php
    │   │   │   ├── Node
    │   │   │   │   ├── AbstractNode.php
    │   │   │   │   ├── Builder.php
    │   │   │   │   ├── Directory.php
    │   │   │   │   ├── File.php
    │   │   │   │   └── Iterator.php
    │   │   │   ├── Report
    │   │   │   │   ├── Clover.php
    │   │   │   │   ├── Crap4j.php
    │   │   │   │   ├── Html
    │   │   │   │   │   ├── Facade.php
    │   │   │   │   │   ├── Renderer
    │   │   │   │   │   │   ├── Dashboard.php
    │   │   │   │   │   │   ├── Directory.php
    │   │   │   │   │   │   ├── File.php
    │   │   │   │   │   │   └── Template
    │   │   │   │   │   │       ├── coverage_bar.html.dist
    │   │   │   │   │   │       ├── css
    │   │   │   │   │   │       │   ├── bootstrap.min.css
    │   │   │   │   │   │       │   ├── nv.d3.min.css
    │   │   │   │   │   │       │   └── style.css
    │   │   │   │   │   │       ├── dashboard.html.dist
    │   │   │   │   │   │       ├── directory.html.dist
    │   │   │   │   │   │       ├── directory_item.html.dist
    │   │   │   │   │   │       ├── file.html.dist
    │   │   │   │   │   │       ├── file_item.html.dist
    │   │   │   │   │   │       ├── fonts
    │   │   │   │   │   │       │   ├── glyphicons-halflings-regular.eot
    │   │   │   │   │   │       │   ├── glyphicons-halflings-regular.svg
    │   │   │   │   │   │       │   ├── glyphicons-halflings-regular.ttf
    │   │   │   │   │   │       │   ├── glyphicons-halflings-regular.woff
    │   │   │   │   │   │       │   └── glyphicons-halflings-regular.woff2
    │   │   │   │   │   │       ├── js
    │   │   │   │   │   │       │   ├── bootstrap.min.js
    │   │   │   │   │   │       │   ├── d3.min.js
    │   │   │   │   │   │       │   ├── holder.min.js
    │   │   │   │   │   │       │   ├── html5shiv.min.js
    │   │   │   │   │   │       │   ├── jquery.min.js
    │   │   │   │   │   │       │   ├── nv.d3.min.js
    │   │   │   │   │   │       │   └── respond.min.js
    │   │   │   │   │   │       └── method_item.html.dist
    │   │   │   │   │   └── Renderer.php
    │   │   │   │   ├── PHP.php
    │   │   │   │   ├── Text.php
    │   │   │   │   └── Xml
    │   │   │   │       ├── Coverage.php
    │   │   │   │       ├── Directory.php
    │   │   │   │       ├── Facade.php
    │   │   │   │       ├── File.php
    │   │   │   │       ├── Method.php
    │   │   │   │       ├── Node.php
    │   │   │   │       ├── Project.php
    │   │   │   │       ├── Report.php
    │   │   │   │       ├── Tests.php
    │   │   │   │       ├── Totals.php
    │   │   │   │       └── Unit.php
    │   │   │   └── Util.php
    │   │   └── tests
    │   │       ├── bootstrap.php
    │   │       ├── _files
    │   │       │   ├── BankAccount-clover.xml
    │   │       │   ├── BankAccount-crap4j.xml
    │   │       │   ├── BankAccount.php
    │   │       │   ├── BankAccountTest.php
    │   │       │   ├── BankAccount-text.txt
    │   │       │   ├── class-with-anonymous-function-clover.xml
    │   │       │   ├── class-with-anonymous-function-crap4j.xml
    │   │       │   ├── class-with-anonymous-function-text.txt
    │   │       │   ├── CoverageClassExtendedTest.php
    │   │       │   ├── CoverageClassTest.php
    │   │       │   ├── CoverageFunctionParenthesesTest.php
    │   │       │   ├── CoverageFunctionParenthesesWhitespaceTest.php
    │   │       │   ├── CoverageFunctionTest.php
    │   │       │   ├── CoverageMethodOneLineAnnotationTest.php
    │   │       │   ├── CoverageMethodParenthesesTest.php
    │   │       │   ├── CoverageMethodParenthesesWhitespaceTest.php
    │   │       │   ├── CoverageMethodTest.php
    │   │       │   ├── CoverageNoneTest.php
    │   │       │   ├── CoverageNothingTest.php
    │   │       │   ├── CoverageNotPrivateTest.php
    │   │       │   ├── CoverageNotProtectedTest.php
    │   │       │   ├── CoverageNotPublicTest.php
    │   │       │   ├── CoveragePrivateTest.php
    │   │       │   ├── CoverageProtectedTest.php
    │   │       │   ├── CoveragePublicTest.php
    │   │       │   ├── CoverageTwoDefaultClassAnnotations.php
    │   │       │   ├── CoveredClass.php
    │   │       │   ├── CoveredFunction.php
    │   │       │   ├── ignored-lines-clover.xml
    │   │       │   ├── ignored-lines-crap4j.xml
    │   │       │   ├── ignored-lines-text.txt
    │   │       │   ├── NamespaceCoverageClassExtendedTest.php
    │   │       │   ├── NamespaceCoverageClassTest.php
    │   │       │   ├── NamespaceCoverageCoversClassPublicTest.php
    │   │       │   ├── NamespaceCoverageCoversClassTest.php
    │   │       │   ├── NamespaceCoverageMethodTest.php
    │   │       │   ├── NamespaceCoverageNotPrivateTest.php
    │   │       │   ├── NamespaceCoverageNotProtectedTest.php
    │   │       │   ├── NamespaceCoverageNotPublicTest.php
    │   │       │   ├── NamespaceCoveragePrivateTest.php
    │   │       │   ├── NamespaceCoverageProtectedTest.php
    │   │       │   ├── NamespaceCoveragePublicTest.php
    │   │       │   ├── NamespaceCoveredClass.php
    │   │       │   ├── NotExistingCoveredElementTest.php
    │   │       │   ├── Report
    │   │       │   │   ├── HTML
    │   │       │   │   │   ├── CoverageForBankAccount
    │   │       │   │   │   │   ├── BankAccount.php.html
    │   │       │   │   │   │   ├── dashboard.html
    │   │       │   │   │   │   └── index.html
    │   │       │   │   │   ├── CoverageForClassWithAnonymousFunction
    │   │       │   │   │   │   ├── dashboard.html
    │   │       │   │   │   │   ├── index.html
    │   │       │   │   │   │   └── source_with_class_and_anonymous_function.php.html
    │   │       │   │   │   └── CoverageForFileWithIgnoredLines
    │   │       │   │   │       ├── dashboard.html
    │   │       │   │   │       ├── index.html
    │   │       │   │   │       └── source_with_ignore.php.html
    │   │       │   │   └── XML
    │   │       │   │       ├── CoverageForBankAccount
    │   │       │   │       │   ├── BankAccount.php.xml
    │   │       │   │       │   └── index.xml
    │   │       │   │       ├── CoverageForClassWithAnonymousFunction
    │   │       │   │       │   ├── index.xml
    │   │       │   │       │   └── source_with_class_and_anonymous_function.php.xml
    │   │       │   │       └── CoverageForFileWithIgnoredLines
    │   │       │   │           ├── index.xml
    │   │       │   │           └── source_with_ignore.php.xml
    │   │       │   ├── source_with_class_and_anonymous_function.php
    │   │       │   ├── source_with_ignore.php
    │   │       │   ├── source_with_namespace.php
    │   │       │   ├── source_with_oneline_annotations.php
    │   │       │   ├── source_without_ignore.php
    │   │       │   └── source_without_namespace.php
    │   │       ├── TestCase.php
    │   │       └── tests
    │   │           ├── BuilderTest.php
    │   │           ├── CloverTest.php
    │   │           ├── CodeCoverageTest.php
    │   │           ├── Crap4jTest.php
    │   │           ├── FilterTest.php
    │   │           ├── HTMLTest.php
    │   │           ├── TextTest.php
    │   │           ├── UtilTest.php
    │   │           └── XMLTest.php
    │   ├── php-file-iterator
    │   │   ├── ChangeLog.md
    │   │   ├── composer.json
    │   │   ├── LICENSE
    │   │   ├── README.md
    │   │   └── src
    │   │       ├── Facade.php
    │   │       ├── Factory.php
    │   │       └── Iterator.php
    │   ├── php-text-template
    │   │   ├── composer.json
    │   │   ├── LICENSE
    │   │   ├── README.md
    │   │   └── src
    │   │       └── Template.php
    │   ├── php-timer
    │   │   ├── composer.json
    │   │   ├── LICENSE
    │   │   ├── README.md
    │   │   ├── src
    │   │   │   └── Timer.php
    │   │   └── tests
    │   │       └── TimerTest.php
    │   ├── php-token-stream
    │   │   ├── build
    │   │   │   └── phpunit.xml
    │   │   ├── build.xml
    │   │   ├── composer.json
    │   │   ├── LICENSE
    │   │   ├── README.md
    │   │   ├── src
    │   │   │   ├── Token
    │   │   │   │   ├── Stream
    │   │   │   │   │   └── CachingFactory.php
    │   │   │   │   └── Stream.php
    │   │   │   └── Token.php
    │   │   └── tests
    │   │       ├── bootstrap.php
    │   │       ├── _fixture
    │   │       │   ├── classExtendsNamespacedClass.php
    │   │       │   ├── classInNamespace.php
    │   │       │   ├── classInScopedNamespace.php
    │   │       │   ├── class_with_method_that_declares_anonymous_class2.php
    │   │       │   ├── class_with_method_that_declares_anonymous_class.php
    │   │       │   ├── closure.php
    │   │       │   ├── issue19.php
    │   │       │   ├── issue30.php
    │   │       │   ├── multipleNamespacesWithOneClassUsingBraces.php
    │   │       │   ├── multipleNamespacesWithOneClassUsingNonBraceSyntax.php
    │   │       │   ├── source2.php
    │   │       │   ├── source3.php
    │   │       │   ├── source4.php
    │   │       │   ├── source5.php
    │   │       │   └── source.php
    │   │       ├── Token
    │   │       │   ├── ClassTest.php
    │   │       │   ├── ClosureTest.php
    │   │       │   ├── FunctionTest.php
    │   │       │   ├── IncludeTest.php
    │   │       │   ├── InterfaceTest.php
    │   │       │   └── NamespaceTest.php
    │   │       └── TokenTest.php
    │   ├── phpunit
    │   │   ├── composer.json
    │   │   ├── phpunit
    │   │   └── src
    │   │       ├── Exception.php
    │   │       ├── Extensions
    │   │       │   ├── GroupTestSuite.php
    │   │       │   ├── PhptTestCase.php
    │   │       │   ├── PhptTestSuite.php
    │   │       │   ├── RepeatedTest.php
    │   │       │   ├── TestDecorator.php
    │   │       │   └── TicketListener.php
    │   │       ├── ForwardCompatibility
    │   │       │   └── TestCase.php
    │   │       ├── Framework
    │   │       │   ├── Assert
    │   │       │   │   └── Functions.php
    │   │       │   ├── AssertionFailedError.php
    │   │       │   ├── Assert.php
    │   │       │   ├── BaseTestListener.php
    │   │       │   ├── CodeCoverageException.php
    │   │       │   ├── Constraint
    │   │       │   │   ├── And.php
    │   │       │   │   ├── ArrayHasKey.php
    │   │       │   │   ├── ArraySubset.php
    │   │       │   │   ├── Attribute.php
    │   │       │   │   ├── Callback.php
    │   │       │   │   ├── ClassHasAttribute.php
    │   │       │   │   ├── ClassHasStaticAttribute.php
    │   │       │   │   ├── Composite.php
    │   │       │   │   ├── Count.php
    │   │       │   │   ├── ExceptionCode.php
    │   │       │   │   ├── ExceptionMessage.php
    │   │       │   │   ├── ExceptionMessageRegExp.php
    │   │       │   │   ├── Exception.php
    │   │       │   │   ├── FileExists.php
    │   │       │   │   ├── GreaterThan.php
    │   │       │   │   ├── IsAnything.php
    │   │       │   │   ├── IsEmpty.php
    │   │       │   │   ├── IsEqual.php
    │   │       │   │   ├── IsFalse.php
    │   │       │   │   ├── IsFinite.php
    │   │       │   │   ├── IsIdentical.php
    │   │       │   │   ├── IsInfinite.php
    │   │       │   │   ├── IsInstanceOf.php
    │   │       │   │   ├── IsJson.php
    │   │       │   │   ├── IsNan.php
    │   │       │   │   ├── IsNull.php
    │   │       │   │   ├── IsTrue.php
    │   │       │   │   ├── IsType.php
    │   │       │   │   ├── JsonMatches
    │   │       │   │   │   └── ErrorMessageProvider.php
    │   │       │   │   ├── JsonMatches.php
    │   │       │   │   ├── LessThan.php
    │   │       │   │   ├── Not.php
    │   │       │   │   ├── ObjectHasAttribute.php
    │   │       │   │   ├── Or.php
    │   │       │   │   ├── PCREMatch.php
    │   │       │   │   ├── SameSize.php
    │   │       │   │   ├── StringContains.php
    │   │       │   │   ├── StringEndsWith.php
    │   │       │   │   ├── StringMatches.php
    │   │       │   │   ├── StringStartsWith.php
    │   │       │   │   ├── TraversableContainsOnly.php
    │   │       │   │   ├── TraversableContains.php
    │   │       │   │   └── Xor.php
    │   │       │   ├── Constraint.php
    │   │       │   ├── Error
    │   │       │   │   ├── Deprecated.php
    │   │       │   │   ├── Notice.php
    │   │       │   │   └── Warning.php
    │   │       │   ├── Error.php
    │   │       │   ├── Exception.php
    │   │       │   ├── ExceptionWrapper.php
    │   │       │   ├── ExpectationFailedException.php
    │   │       │   ├── IncompleteTestCase.php
    │   │       │   ├── IncompleteTestError.php
    │   │       │   ├── IncompleteTest.php
    │   │       │   ├── InvalidCoversTargetException.php
    │   │       │   ├── OutputError.php
    │   │       │   ├── PHPUnit_Framework_CoveredCodeNotExecutedException.php
    │   │       │   ├── PHPUnit_Framework_MissingCoversAnnotationException.php
    │   │       │   ├── RiskyTestError.php
    │   │       │   ├── RiskyTest.php
    │   │       │   ├── SelfDescribing.php
    │   │       │   ├── SkippedTestCase.php
    │   │       │   ├── SkippedTestError.php
    │   │       │   ├── SkippedTest.php
    │   │       │   ├── SkippedTestSuiteError.php
    │   │       │   ├── SyntheticError.php
    │   │       │   ├── TestCase.php
    │   │       │   ├── TestFailure.php
    │   │       │   ├── TestListener.php
    │   │       │   ├── Test.php
    │   │       │   ├── TestResult.php
    │   │       │   ├── TestSuite
    │   │       │   │   └── DataProvider.php
    │   │       │   ├── TestSuite.php
    │   │       │   ├── UnintentionallyCoveredCodeError.php
    │   │       │   ├── Warning.php
    │   │       │   └── WarningTestCase.php
    │   │       ├── Runner
    │   │       │   ├── BaseTestRunner.php
    │   │       │   ├── Exception.php
    │   │       │   ├── Filter
    │   │       │   │   ├── Factory.php
    │   │       │   │   ├── Group
    │   │       │   │   │   ├── Exclude.php
    │   │       │   │   │   └── Include.php
    │   │       │   │   ├── Group.php
    │   │       │   │   └── Test.php
    │   │       │   ├── StandardTestSuiteLoader.php
    │   │       │   ├── TestSuiteLoader.php
    │   │       │   └── Version.php
    │   │       ├── TextUI
    │   │       │   ├── Command.php
    │   │       │   ├── ResultPrinter.php
    │   │       │   └── TestRunner.php
    │   │       └── Util
    │   │           ├── Blacklist.php
    │   │           ├── ConfigurationGenerator.php
    │   │           ├── Configuration.php
    │   │           ├── ErrorHandler.php
    │   │           ├── Fileloader.php
    │   │           ├── Filesystem.php
    │   │           ├── Filter.php
    │   │           ├── Getopt.php
    │   │           ├── GlobalState.php
    │   │           ├── InvalidArgumentHelper.php
    │   │           ├── Log
    │   │           │   ├── JSON.php
    │   │           │   ├── JUnit.php
    │   │           │   ├── TAP.php
    │   │           │   └── TeamCity.php
    │   │           ├── PHP
    │   │           │   ├── Default.php
    │   │           │   ├── eval-stdin.php
    │   │           │   ├── Template
    │   │           │   │   └── TestCaseMethod.tpl.dist
    │   │           │   └── Windows.php
    │   │           ├── PHP.php
    │   │           ├── Printer.php
    │   │           ├── Regex.php
    │   │           ├── String.php
    │   │           ├── TestDox
    │   │           │   ├── NamePrettifier.php
    │   │           │   ├── ResultPrinter
    │   │           │   │   ├── HTML.php
    │   │           │   │   ├── Text.php
    │   │           │   │   └── XML.php
    │   │           │   └── ResultPrinter.php
    │   │           ├── Test.php
    │   │           ├── TestSuiteIterator.php
    │   │           ├── Type.php
    │   │           └── XML.php
    │   └── phpunit-mock-objects
    │       ├── build
    │       │   └── travis-ci.xml
    │       ├── build.xml
    │       ├── composer.json
    │       ├── CONTRIBUTING.md
    │       ├── LICENSE
    │       ├── phpunit.xml.dist
    │       ├── README.md
    │       ├── src
    │       │   └── Framework
    │       │       └── MockObject
    │       │           ├── Builder
    │       │           │   ├── Identity.php
    │       │           │   ├── InvocationMocker.php
    │       │           │   ├── Match.php
    │       │           │   ├── MethodNameMatch.php
    │       │           │   ├── Namespace.php
    │       │           │   ├── ParametersMatch.php
    │       │           │   └── Stub.php
    │       │           ├── Exception
    │       │           │   ├── BadMethodCallException.php
    │       │           │   ├── Exception.php
    │       │           │   └── RuntimeException.php
    │       │           ├── Generator
    │       │           │   ├── deprecation.tpl.dist
    │       │           │   ├── mocked_class_method.tpl.dist
    │       │           │   ├── mocked_class.tpl.dist
    │       │           │   ├── mocked_clone.tpl.dist
    │       │           │   ├── mocked_method.tpl.dist
    │       │           │   ├── mocked_method_void.tpl.dist
    │       │           │   ├── mocked_static_method.tpl.dist
    │       │           │   ├── proxied_method.tpl.dist
    │       │           │   ├── proxied_method_void.tpl.dist
    │       │           │   ├── trait_class.tpl.dist
    │       │           │   ├── unmocked_clone.tpl.dist
    │       │           │   ├── wsdl_class.tpl.dist
    │       │           │   └── wsdl_method.tpl.dist
    │       │           ├── Generator.php
    │       │           ├── Invocation
    │       │           │   ├── Object.php
    │       │           │   └── Static.php
    │       │           ├── InvocationMocker.php
    │       │           ├── Invocation.php
    │       │           ├── Invokable.php
    │       │           ├── Matcher
    │       │           │   ├── AnyInvokedCount.php
    │       │           │   ├── AnyParameters.php
    │       │           │   ├── ConsecutiveParameters.php
    │       │           │   ├── Invocation.php
    │       │           │   ├── InvokedAtIndex.php
    │       │           │   ├── InvokedAtLeastCount.php
    │       │           │   ├── InvokedAtLeastOnce.php
    │       │           │   ├── InvokedAtMostCount.php
    │       │           │   ├── InvokedCount.php
    │       │           │   ├── InvokedRecorder.php
    │       │           │   ├── MethodName.php
    │       │           │   ├── Parameters.php
    │       │           │   └── StatelessInvocation.php
    │       │           ├── Matcher.php
    │       │           ├── MockBuilder.php
    │       │           ├── MockObject.php
    │       │           ├── Stub
    │       │           │   ├── ConsecutiveCalls.php
    │       │           │   ├── Exception.php
    │       │           │   ├── MatcherCollection.php
    │       │           │   ├── ReturnArgument.php
    │       │           │   ├── ReturnCallback.php
    │       │           │   ├── Return.php
    │       │           │   ├── ReturnReference.php
    │       │           │   ├── ReturnSelf.php
    │       │           │   └── ReturnValueMap.php
    │       │           ├── Stub.php
    │       │           └── Verifiable.php
    │       └── tests
    │           ├── bootstrap.php
    │           ├── _fixture
    │           │   ├── AbstractMockTestClass.php
    │           │   ├── AbstractTrait.php
    │           │   ├── AnInterface.php
    │           │   ├── AnInterfaceWithReturnType.php
    │           │   ├── AnotherInterface.php
    │           │   ├── Bar.php
    │           │   ├── ClassThatImplementsSerializable.php
    │           │   ├── ClassWithSelfTypeHint.php
    │           │   ├── ClassWithStaticMethod.php
    │           │   ├── Foo.php
    │           │   ├── FunctionCallback.php
    │           │   ├── GoogleSearch.wsdl
    │           │   ├── InterfaceWithSemiReservedMethodName.php
    │           │   ├── InterfaceWithStaticMethod.php
    │           │   ├── MethodCallbackByReference.php
    │           │   ├── MethodCallback.php
    │           │   ├── Mockable.php
    │           │   ├── MockTestInterface.php
    │           │   ├── PartialMockTestClass.php
    │           │   ├── SingletonClass.php
    │           │   ├── SomeClass.php
    │           │   ├── StaticMockTestClass.php
    │           │   ├── StringableClass.php
    │           │   └── TraversableMockTestInterface.php
    │           ├── GeneratorTest.php
    │           ├── MockBuilderTest.php
    │           ├── MockObject
    │           │   ├── Builder
    │           │   │   └── InvocationMockerTest.php
    │           │   ├── class_with_deprecated_method.phpt
    │           │   ├── Generator
    │           │   │   ├── 232.phpt
    │           │   │   ├── abstract_class.phpt
    │           │   │   ├── class_call_parent_clone.phpt
    │           │   │   ├── class_call_parent_constructor.phpt
    │           │   │   ├── class_dont_call_parent_clone.phpt
    │           │   │   ├── class_dont_call_parent_constructor.phpt
    │           │   │   ├── class_implementing_interface_call_parent_constructor.phpt
    │           │   │   ├── class_implementing_interface_dont_call_parent_constructor.phpt
    │           │   │   ├── class_partial.phpt
    │           │   │   ├── class.phpt
    │           │   │   ├── class_with_method_named_method.phpt
    │           │   │   ├── class_with_method_with_variadic_arguments.phpt
    │           │   │   ├── interface.phpt
    │           │   │   ├── invocation_object_clone_object.phpt
    │           │   │   ├── namespaced_class_call_parent_clone.phpt
    │           │   │   ├── namespaced_class_call_parent_constructor.phpt
    │           │   │   ├── namespaced_class_dont_call_parent_clone.phpt
    │           │   │   ├── namespaced_class_dont_call_parent_constructor.phpt
    │           │   │   ├── namespaced_class_implementing_interface_call_parent_constructor.phpt
    │           │   │   ├── namespaced_class_implementing_interface_dont_call_parent_constructor.phpt
    │           │   │   ├── namespaced_class_partial.phpt
    │           │   │   ├── namespaced_class.phpt
    │           │   │   ├── namespaced_interface.phpt
    │           │   │   ├── nonexistent_class.phpt
    │           │   │   ├── nonexistent_class_with_namespace.phpt
    │           │   │   ├── nonexistent_class_with_namespace_starting_with_separator.phpt
    │           │   │   ├── proxy.phpt
    │           │   │   ├── return_type_declarations_object_method.phpt
    │           │   │   ├── return_type_declarations_self.phpt
    │           │   │   ├── return_type_declarations_static_method.phpt
    │           │   │   ├── return_type_declarations_void.phpt
    │           │   │   ├── scalar_type_declarations.phpt
    │           │   │   ├── wsdl_class_namespace.phpt
    │           │   │   ├── wsdl_class_partial.phpt
    │           │   │   └── wsdl_class.phpt
    │           │   ├── Invocation
    │           │   │   ├── ObjectTest.php
    │           │   │   └── StaticTest.php
    │           │   └── Matcher
    │           │       └── ConsecutiveParametersTest.php
    │           ├── MockObjectTest.php
    │           └── ProxyObjectTest.php
    ├── pimple
    │   └── pimple
    │       ├── CHANGELOG
    │       ├── composer.json
    │       ├── ext
    │       │   └── pimple
    │       │       ├── config.m4
    │       │       ├── config.w32
    │       │       ├── php_pimple.h
    │       │       ├── pimple.c
    │       │       ├── pimple_compat.h
    │       │       ├── README.md
    │       │       └── tests
    │       │           ├── 001.phpt
    │       │           ├── 002.phpt
    │       │           ├── 003.phpt
    │       │           ├── 004.phpt
    │       │           ├── 005.phpt
    │       │           ├── 006.phpt
    │       │           ├── 007.phpt
    │       │           ├── 008.phpt
    │       │           ├── 009.phpt
    │       │           ├── 010.phpt
    │       │           ├── 011.phpt
    │       │           ├── 012.phpt
    │       │           ├── 013.phpt
    │       │           ├── 014.phpt
    │       │           ├── 015.phpt
    │       │           ├── 016.phpt
    │       │           ├── 017_1.phpt
    │       │           ├── 017.phpt
    │       │           ├── 018.phpt
    │       │           ├── 019.phpt
    │       │           ├── bench.phpb
    │       │           └── bench_shared.phpb
    │       ├── LICENSE
    │       ├── phpunit.xml.dist
    │       ├── README.rst
    │       └── src
    │           └── Pimple
    │               ├── Container.php
    │               ├── ServiceProviderInterface.php
    │               └── Tests
    │                   ├── Fixtures
    │                   │   ├── Invokable.php
    │                   │   ├── NonInvokable.php
    │                   │   ├── PimpleServiceProvider.php
    │                   │   └── Service.php
    │                   ├── PimpleServiceProviderInterfaceTest.php
    │                   └── PimpleTest.php
    ├── psr
    │   ├── http-message
    │   │   ├── CHANGELOG.md
    │   │   ├── composer.json
    │   │   ├── LICENSE
    │   │   ├── README.md
    │   │   └── src
    │   │       ├── MessageInterface.php
    │   │       ├── RequestInterface.php
    │   │       ├── ResponseInterface.php
    │   │       ├── ServerRequestInterface.php
    │   │       ├── StreamInterface.php
    │   │       ├── UploadedFileInterface.php
    │   │       └── UriInterface.php
    │   └── log
    │       ├── composer.json
    │       ├── LICENSE
    │       ├── Psr
    │       │   └── Log
    │       │       ├── AbstractLogger.php
    │       │       ├── InvalidArgumentException.php
    │       │       ├── LoggerAwareInterface.php
    │       │       ├── LoggerAwareTrait.php
    │       │       ├── LoggerInterface.php
    │       │       ├── LoggerTrait.php
    │       │       ├── LogLevel.php
    │       │       ├── NullLogger.php
    │       │       └── Test
    │       │           └── LoggerInterfaceTest.php
    │       └── README.md
    ├── sebastian
    │   ├── code-unit-reverse-lookup
    │   │   ├── build.xml
    │   │   ├── ChangeLog.md
    │   │   ├── composer.json
    │   │   ├── LICENSE
    │   │   ├── phpunit.xml
    │   │   ├── README.md
    │   │   ├── src
    │   │   │   └── Wizard.php
    │   │   └── tests
    │   │       └── WizardTest.php
    │   ├── comparator
    │   │   ├── build
    │   │   │   └── travis-ci.xml
    │   │   ├── build.xml
    │   │   ├── composer.json
    │   │   ├── LICENSE
    │   │   ├── phpunit.xml.dist
    │   │   ├── README.md
    │   │   ├── src
    │   │   │   ├── ArrayComparator.php
    │   │   │   ├── Comparator.php
    │   │   │   ├── ComparisonFailure.php
    │   │   │   ├── DateTimeComparator.php
    │   │   │   ├── DOMNodeComparator.php
    │   │   │   ├── DoubleComparator.php
    │   │   │   ├── ExceptionComparator.php
    │   │   │   ├── Factory.php
    │   │   │   ├── MockObjectComparator.php
    │   │   │   ├── NumericComparator.php
    │   │   │   ├── ObjectComparator.php
    │   │   │   ├── ResourceComparator.php
    │   │   │   ├── ScalarComparator.php
    │   │   │   ├── SplObjectStorageComparator.php
    │   │   │   └── TypeComparator.php
    │   │   └── tests
    │   │       ├── ArrayComparatorTest.php
    │   │       ├── autoload.php
    │   │       ├── bootstrap.php
    │   │       ├── DateTimeComparatorTest.php
    │   │       ├── DOMNodeComparatorTest.php
    │   │       ├── DoubleComparatorTest.php
    │   │       ├── ExceptionComparatorTest.php
    │   │       ├── FactoryTest.php
    │   │       ├── _files
    │   │       │   ├── Author.php
    │   │       │   ├── Book.php
    │   │       │   ├── ClassWithToString.php
    │   │       │   ├── SampleClass.php
    │   │       │   ├── Struct.php
    │   │       │   ├── TestClassComparator.php
    │   │       │   └── TestClass.php
    │   │       ├── MockObjectComparatorTest.php
    │   │       ├── NumericComparatorTest.php
    │   │       ├── ObjectComparatorTest.php
    │   │       ├── ResourceComparatorTest.php
    │   │       ├── ScalarComparatorTest.php
    │   │       ├── SplObjectStorageComparatorTest.php
    │   │       └── TypeComparatorTest.php
    │   ├── diff
    │   │   ├── build.xml
    │   │   ├── composer.json
    │   │   ├── LICENSE
    │   │   ├── phpunit.xml.dist
    │   │   ├── README.md
    │   │   ├── src
    │   │   │   ├── Chunk.php
    │   │   │   ├── Differ.php
    │   │   │   ├── Diff.php
    │   │   │   ├── LCS
    │   │   │   │   ├── LongestCommonSubsequence.php
    │   │   │   │   ├── MemoryEfficientLongestCommonSubsequenceImplementation.php
    │   │   │   │   └── TimeEfficientLongestCommonSubsequenceImplementation.php
    │   │   │   ├── Line.php
    │   │   │   └── Parser.php
    │   │   └── tests
    │   │       ├── DifferTest.php
    │   │       ├── fixtures
    │   │       │   ├── patch2.txt
    │   │       │   └── patch.txt
    │   │       ├── LCS
    │   │       │   └── TimeEfficientImplementationTest.php
    │   │       └── ParserTest.php
    │   ├── environment
    │   │   ├── build.xml
    │   │   ├── composer.json
    │   │   ├── LICENSE
    │   │   ├── phpunit.xml
    │   │   ├── README.md
    │   │   ├── src
    │   │   │   ├── Console.php
    │   │   │   └── Runtime.php
    │   │   └── tests
    │   │       ├── ConsoleTest.php
    │   │       └── RuntimeTest.php
    │   ├── exporter
    │   │   ├── build.xml
    │   │   ├── composer.json
    │   │   ├── LICENSE
    │   │   ├── phpunit.xml.dist
    │   │   ├── README.md
    │   │   ├── src
    │   │   │   └── Exporter.php
    │   │   └── tests
    │   │       └── ExporterTest.php
    │   ├── global-state
    │   │   ├── build.xml
    │   │   ├── composer.json
    │   │   ├── LICENSE
    │   │   ├── phpunit.xml.dist
    │   │   ├── README.md
    │   │   ├── src
    │   │   │   ├── Blacklist.php
    │   │   │   ├── CodeExporter.php
    │   │   │   ├── Exception.php
    │   │   │   ├── Restorer.php
    │   │   │   ├── RuntimeException.php
    │   │   │   └── Snapshot.php
    │   │   └── tests
    │   │       ├── BlacklistTest.php
    │   │       ├── _fixture
    │   │       │   ├── BlacklistedChildClass.php
    │   │       │   ├── BlacklistedClass.php
    │   │       │   ├── BlacklistedImplementor.php
    │   │       │   ├── BlacklistedInterface.php
    │   │       │   ├── SnapshotClass.php
    │   │       │   ├── SnapshotDomDocument.php
    │   │       │   ├── SnapshotFunctions.php
    │   │       │   └── SnapshotTrait.php
    │   │       └── SnapshotTest.php
    │   ├── object-enumerator
    │   │   ├── build.xml
    │   │   ├── ChangeLog.md
    │   │   ├── composer.json
    │   │   ├── LICENSE
    │   │   ├── phpunit.xml
    │   │   ├── README.md
    │   │   ├── src
    │   │   │   ├── Enumerator.php
    │   │   │   ├── Exception.php
    │   │   │   └── InvalidArgumentException.php
    │   │   └── tests
    │   │       └── EnumeratorTest.php
    │   ├── recursion-context
    │   │   ├── build.xml
    │   │   ├── composer.json
    │   │   ├── LICENSE
    │   │   ├── phpunit.xml.dist
    │   │   ├── README.md
    │   │   ├── src
    │   │   │   ├── Context.php
    │   │   │   ├── Exception.php
    │   │   │   └── InvalidArgumentException.php
    │   │   └── tests
    │   │       └── ContextTest.php
    │   ├── resource-operations
    │   │   ├── build
    │   │   │   └── generate.php
    │   │   ├── build.xml
    │   │   ├── composer.json
    │   │   ├── LICENSE
    │   │   ├── README.md
    │   │   └── src
    │   │       └── ResourceOperations.php
    │   └── version
    │       ├── composer.json
    │       ├── LICENSE
    │       ├── README.md
    │       └── src
    │           └── Version.php
    ├── slim
    │   ├── php-view
    │   │   ├── composer.json
    │   │   ├── LICENSE.md
    │   │   ├── phpunit.xml.dist
    │   │   ├── README.md
    │   │   ├── src
    │   │   │   └── PhpRenderer.php
    │   │   └── tests
    │   │       ├── bootstrap.php
    │   │       ├── PhpRendererTest.php
    │   │       └── testTemplate.php
    │   └── slim
    │       ├── composer.json
    │       ├── CONTRIBUTING.md
    │       ├── example
    │       │   ├── index.php
    │       │   └── README.md
    │       ├── LICENSE.md
    │       ├── README.md
    │       └── Slim
    │           ├── App.php
    │           ├── CallableResolverAwareTrait.php
    │           ├── CallableResolver.php
    │           ├── Collection.php
    │           ├── Container.php
    │           ├── DefaultServicesProvider.php
    │           ├── DeferredCallable.php
    │           ├── Exception
    │           │   ├── ContainerException.php
    │           │   ├── ContainerValueNotFoundException.php
    │           │   ├── MethodNotAllowedException.php
    │           │   ├── NotFoundException.php
    │           │   └── SlimException.php
    │           ├── Handlers
    │           │   ├── AbstractError.php
    │           │   ├── AbstractHandler.php
    │           │   ├── Error.php
    │           │   ├── NotAllowed.php
    │           │   ├── NotFound.php
    │           │   ├── PhpError.php
    │           │   └── Strategies
    │           │       ├── RequestResponseArgs.php
    │           │       └── RequestResponse.php
    │           ├── Http
    │           │   ├── Body.php
    │           │   ├── Cookies.php
    │           │   ├── Environment.php
    │           │   ├── Headers.php
    │           │   ├── Message.php
    │           │   ├── RequestBody.php
    │           │   ├── Request.php
    │           │   ├── Response.php
    │           │   ├── Stream.php
    │           │   ├── UploadedFile.php
    │           │   └── Uri.php
    │           ├── Interfaces
    │           │   ├── CallableResolverInterface.php
    │           │   ├── CollectionInterface.php
    │           │   ├── Http
    │           │   │   ├── CookiesInterface.php
    │           │   │   ├── EnvironmentInterface.php
    │           │   │   └── HeadersInterface.php
    │           │   ├── InvocationStrategyInterface.php
    │           │   ├── RouteGroupInterface.php
    │           │   ├── RouteInterface.php
    │           │   └── RouterInterface.php
    │           ├── MiddlewareAwareTrait.php
    │           ├── Routable.php
    │           ├── RouteGroup.php
    │           ├── Route.php
    │           └── Router.php
    ├── symfony
    │   └── yaml
    │       ├── CHANGELOG.md
    │       ├── composer.json
    │       ├── Dumper.php
    │       ├── Escaper.php
    │       ├── Exception
    │       │   ├── DumpException.php
    │       │   ├── ExceptionInterface.php
    │       │   ├── ParseException.php
    │       │   └── RuntimeException.php
    │       ├── Inline.php
    │       ├── LICENSE
    │       ├── Parser.php
    │       ├── phpunit.xml.dist
    │       ├── README.md
    │       ├── Tests
    │       │   ├── DumperTest.php
    │       │   ├── Fixtures
    │       │   │   ├── arrow.gif
    │       │   │   ├── embededPhp.yml
    │       │   │   ├── escapedCharacters.yml
    │       │   │   ├── index.yml
    │       │   │   ├── multiple_lines_as_literal_block.yml
    │       │   │   ├── sfComments.yml
    │       │   │   ├── sfCompact.yml
    │       │   │   ├── sfMergeKey.yml
    │       │   │   ├── sfObjects.yml
    │       │   │   ├── sfQuotes.yml
    │       │   │   ├── sfTests.yml
    │       │   │   ├── unindentedCollections.yml
    │       │   │   ├── YtsAnchorAlias.yml
    │       │   │   ├── YtsBasicTests.yml
    │       │   │   ├── YtsBlockMapping.yml
    │       │   │   ├── YtsDocumentSeparator.yml
    │       │   │   ├── YtsErrorTests.yml
    │       │   │   ├── YtsFlowCollections.yml
    │       │   │   ├── YtsFoldedScalars.yml
    │       │   │   ├── YtsNullsAndEmpties.yml
    │       │   │   ├── YtsSpecificationExamples.yml
    │       │   │   └── YtsTypeTransfers.yml
    │       │   ├── InlineTest.php
    │       │   ├── ParseExceptionTest.php
    │       │   ├── ParserTest.php
    │       │   └── YamlTest.php
    │       ├── Unescaper.php
    │       └── Yaml.php
    └── webmozart
        └── assert
            ├── appveyor.yml
            ├── CHANGELOG.md
            ├── composer.json
            ├── LICENSE
            ├── phpunit.xml.dist
            ├── README.md
            ├── src
            │   └── Assert.php
            └── tests
                └── AssertTest.php

291 directories, 1344 files
